\begin{thebibliography}{10}

\bibitem{bianchi1902}
Luigi Bianchi.
\newblock Sui simboli a quattro indici e sulla curvatura di riemann.
\newblock {\em Rendiconti della Reale Accademia Nazionale dei Lincei}, 11:3--7,
  1902.

\bibitem{bonnet1848}
Pierre~Ossian Bonnet.
\newblock M\'emoire sur la th\'eorie g\'en\'erale des surfaces.
\newblock {\em Journal de l'\'Ecole Polytechnique}, 19:1--146, 1848.

\bibitem{bornjordan1925}
Max Born and Pascual Jordan.
\newblock Zur quantenmechanik.
\newblock {\em Zeitschrift f\"ur Physik}, 34:858--888, 1925.

\bibitem{cayley1846}
Arthur Cayley.
\newblock Sur quelques propri\'et\'es des d\'eterminants gauches.
\newblock {\em Journal f\"ur die reine und angewandte Mathematik}, 32:119--123,
  1846.

\bibitem{christoffel1869}
Elwin~Bruno Christoffel.
\newblock \"uber die transformation der homogenen differentialausdr\"ucke
  zweiten grades.
\newblock {\em Journal f\"ur die reine und angewandte Mathematik}, 70:46--70,
  1869.

\bibitem{coquandhuet1988}
Thierry Coquand and G\'erard Huet.
\newblock The calculus of constructions.
\newblock {\em Information and Computation}, 76:95--120, 1988.

\bibitem{euler1744}
Leonhard Euler.
\newblock {\em Methodus inveniendi lineas curvas maximi minimive proprietate
  gaudentes}.
\newblock Marcum-Michaelem Bousquet, Lausanne \& Geneva, 1744.

\bibitem{gauss1828}
Carl~Friedrich Gauss.
\newblock Disquisitiones generales circa superficies curvas.
\newblock {\em Commentationes Societatis Regiae Scientiarum Gottingensis
  Recentiores}, 6:99--146, 1828.

\bibitem{gordon1926}
Walter Gordon.
\newblock Der comptoneffekt nach der schr\"odingerschen theorie.
\newblock {\em Zeitschrift f\"ur Physik}, 40:117--133, 1926.

\bibitem{heaviside1893}
Oliver Heaviside.
\newblock {\em Electromagnetic Theory, Vol.~1}.
\newblock The Electrician Printing and Publishing Co., London, 1893.

\bibitem{heisenberg1927}
Werner Heisenberg.
\newblock \"uber den anschaulichen inhalt der quantentheoretischen kinematik
  und mechanik.
\newblock {\em Zeitschrift f\"ur Physik}, 43:172--198, 1927.

\bibitem{kirchhoff1847}
Gustav Kirchhoff.
\newblock \"uber die aufl\"osung der gleichungen, auf welche man bei der
  untersuchung der linearen vertheilung galvanischer str\"ome gef\"uhrt wird.
\newblock {\em Annalen der Physik und Chemie}, 72:497--508, 1847.

\bibitem{klein1926}
Oskar Klein.
\newblock Quantentheorie und f\"unfdimensionale relativit\"atstheorie.
\newblock {\em Zeitschrift f\"ur Physik}, 37:895--906, 1926.

\bibitem{lagrange1788}
Joseph-Louis Lagrange.
\newblock {\em M\'ecanique analytique}.
\newblock La Veuve Desaint, Paris, 1788.

\bibitem{landauer1961}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock {\em IBM Journal of Research and Development}, 5:183--191, 1961.

\bibitem{laplace1799}
Pierre-Simon Laplace.
\newblock {\em Trait\'e de m\'ecanique c\'eleste, Tome~1}.
\newblock Duprat, Paris, 1799.

\bibitem{riemann1868}
Bernhard Riemann.
\newblock \"uber die hypothesen, welche der geometrie zu grunde liegen.
\newblock {\em Abhandlungen der K\"oniglichen Gesellschaft der Wissenschaften
  zu G\"ottingen}, 13:133--150, 1868.

\bibitem{schrodinger1926}
Erwin Schr\"odinger.
\newblock Quantisierung als eigenwertproblem.
\newblock {\em Annalen der Physik}, 79:361--376, 1926.

\bibitem{stormer1907}
Carl St\"ormer.
\newblock Sur les trajectoires des corpuscules \'electris\'es dans l'espace
  sous l'action du magn\'etisme terrestre.
\newblock {\em Archives des Sciences Physiques et Naturelles}, 24:5--18, 1907.

\bibitem{coq}
{The Coq Development Team}.
\newblock {\em The Coq Proof Assistant Reference Manual}.
\newblock INRIA, 2023.
\newblock \url{https://coq.inria.fr}.

\bibitem{thomson1855}
William Thomson.
\newblock On the theory of the electric telegraph.
\newblock {\em Proceedings of the Royal Society of London}, 7:382--399, 1855.

\bibitem{verlet1967}
Loup Verlet.
\newblock Computer ``experiments'' on classical fluids.~i.
\newblock {\em Physical Review}, 159:98--103, 1967.

\bibitem{wheeler1990}
John~Archibald Wheeler.
\newblock Information, physics, quantum: the search for links.
\newblock In {\em Complexity, Entropy and the Physics of Information}.
  Addison--Wesley, 1990.

\end{thebibliography}
