\begin{thebibliography}{10}

\bibitem{cdt2005}
Jan Ambj{\o}rn, Jerzy Jurkiewicz, and Renate Loll.
\newblock Reconstructing the universe.
\newblock {\em Physical Review D}, 72:064014, 2005.
\newblock hep-th/0505154.

\bibitem{andersonmorley1985}
William~N. Anderson and Thomas~D. Morley.
\newblock Eigenvalues of the laplacian of a graph.
\newblock {\em Linear and Multilinear Algebra}, 18:141--145, 1985.

\bibitem{bekenstein1973}
Jacob~D. Bekenstein.
\newblock Black holes and entropy.
\newblock {\em Physical Review D}, 7:2333--2346, 1973.

\bibitem{bianchi1902}
Luigi Bianchi.
\newblock Sui simboli a quattro indici e sulla curvatura di riemann.
\newblock {\em Rendiconti della Reale Accademia Nazionale dei Lincei}, 11:3--7,
  1902.

\bibitem{boldo2013}
Sylvie Boldo, Fran\c{c}ois Cl\'ement, Jean-Christophe Filli\^atre, Micaela
  Mayero, Guillaume Melquiond, and Pierre Weis.
\newblock Wave equation numerical resolution: a comprehensive mechanized proof
  of a c program.
\newblock {\em Journal of Automated Reasoning}, 50:423--456, 2013.

\bibitem{bombelli1987}
Luca Bombelli, Joohan Lee, David Meyer, and Rafael~D. Sorkin.
\newblock Space-time as a causal set.
\newblock {\em Physical Review Letters}, 59:521--524, 1987.

\bibitem{bonnet1848}
Pierre~Ossian Bonnet.
\newblock M\'emoire sur la th\'eorie g\'en\'erale des surfaces.
\newblock {\em Journal de l'\'Ecole Polytechnique}, 19:1--146, 1848.

\bibitem{bornjordan1925}
Max Born and Pascual Jordan.
\newblock Zur quantenmechanik.
\newblock {\em Zeitschrift f\"ur Physik}, 34:858--888, 1925.

\bibitem{cayley1846}
Arthur Cayley.
\newblock Sur quelques propri\'et\'es des d\'eterminants gauches.
\newblock {\em Journal f\"ur die reine und angewandte Mathematik}, 32:119--123,
  1846.

\bibitem{cdp2011}
Giulio Chiribella, Giacomo~Mauro D'Ariano, and Paolo Perinotti.
\newblock Informational derivation of quantum theory.
\newblock {\em Physical Review A}, 84:012311, 2011.
\newblock arXiv:1011.6451.

\bibitem{christoffel1869}
Elwin~Bruno Christoffel.
\newblock \"uber die transformation der homogenen differentialausdr\"ucke
  zweiten grades.
\newblock {\em Journal f\"ur die reine und angewandte Mathematik}, 70:46--70,
  1869.

\bibitem{clausius1865}
Rudolf Clausius.
\newblock \"uber verschiedene f\"ur die anwendung bequeme formen der
  hauptgleichungen der mechanischen w\"armetheorie.
\newblock {\em Annalen der Physik}, 125:353--400, 1865.

\bibitem{cbh2003}
Rob Clifton, Jeffrey Bub, and Hans Halvorson.
\newblock Characterizing quantum theory in terms of information-theoretic
  constraints.
\newblock {\em Foundations of Physics}, 33:1561--1591, 2003.
\newblock quant-ph/0211089.

\bibitem{coquandhuet1988}
Thierry Coquand and G\'erard Huet.
\newblock The calculus of constructions.
\newblock {\em Information and Computation}, 76:95--120, 1988.

\bibitem{debye1912}
Peter Debye.
\newblock Zur theorie der spezifischen w\"armen.
\newblock {\em Annalen der Physik}, 39:789--839, 1912.

\bibitem{einstein1915}
Albert Einstein.
\newblock Die feldgleichungen der gravitation.
\newblock {\em Sitzungsberichte der Preussischen Akademie der Wissenschaften},
  pages 844--847, 1915.

\bibitem{euler1744}
Leonhard Euler.
\newblock {\em Methodus inveniendi lineas curvas maximi minimive proprietate
  gaudentes}.
\newblock Marcum-Michaelem Bousquet, Lausanne \& Geneva, 1744.

\bibitem{fiedler1973}
Miroslav Fiedler.
\newblock Algebraic connectivity of graphs.
\newblock {\em Czechoslovak Mathematical Journal}, 23:298--305, 1973.

\bibitem{gauss1828}
Carl~Friedrich Gauss.
\newblock Disquisitiones generales circa superficies curvas.
\newblock {\em Commentationes Societatis Regiae Scientiarum Gottingensis
  Recentiores}, 6:99--146, 1828.

\bibitem{gershgorin1931}
Semyon~Aranovich Gershgorin.
\newblock \"uber die abgrenzung der eigenwerte einer matrix.
\newblock {\em Izvestiya Akademii Nauk SSSR, Seriya Matematicheskaya},
  6:749--754, 1931.

\bibitem{gonthier2008}
Georges Gonthier.
\newblock Formal proof --- the four-color theorem.
\newblock {\em Notices of the American Mathematical Society}, 55:1382--1393,
  2008.

\bibitem{feitthompson2013}
Georges Gonthier, Andrea Asperti, Jeremy Avigad, Yves Bertot, Cyril Cohen,
  Fran\c{c}ois Garillot, St\'ephane {Le Roux}, Assia Mahboubi, Russell
  O'Connor, Sidi {Ould Biha}, Ioana Pasca, Laurence Rideau, Alexey Solovyev,
  Enrico Tassi, and Laurent Th\'ery.
\newblock A machine-checked proof of the odd order theorem.
\newblock In {\em Interactive Theorem Proving (ITP 2013)}, volume 7998 of {\em
  LNCS}, pages 163--179. Springer, 2013.

\bibitem{gordon1926}
Walter Gordon.
\newblock Der comptoneffekt nach der schr\"odingerschen theorie.
\newblock {\em Zeitschrift f\"ur Physik}, 40:117--133, 1926.

\bibitem{hales2017}
Thomas Hales et~al.
\newblock A formal proof of the kepler conjecture.
\newblock {\em Forum of Mathematics, Pi}, 5:e2, 2017.
\newblock arXiv:1501.02155.

\bibitem{hardy2001}
Lucien Hardy.
\newblock Quantum theory from five reasonable axioms.
\newblock {\em arXiv preprint}, 2001.
\newblock quant-ph/0101012.

\bibitem{hawking1975}
Stephen~W. Hawking.
\newblock Particle creation by black holes.
\newblock {\em Communications in Mathematical Physics}, 43:199--220, 1975.

\bibitem{heaviside1893}
Oliver Heaviside.
\newblock {\em Electromagnetic Theory, Vol.~1}.
\newblock The Electrician Printing and Publishing Co., London, 1893.

\bibitem{jacobson1995}
Ted Jacobson.
\newblock Thermodynamics of spacetime: the einstein equation of state.
\newblock {\em Physical Review Letters}, 75:1260--1263, 1995.
\newblock gr-qc/9504004.

\bibitem{kirchhoff1847}
Gustav Kirchhoff.
\newblock \"uber die aufl\"osung der gleichungen, auf welche man bei der
  untersuchung der linearen vertheilung galvanischer str\"ome gef\"uhrt wird.
\newblock {\em Annalen der Physik und Chemie}, 72:497--508, 1847.

\bibitem{klein1926}
Oskar Klein.
\newblock Quantentheorie und f\"unfdimensionale relativit\"atstheorie.
\newblock {\em Zeitschrift f\"ur Physik}, 37:895--906, 1926.

\bibitem{graphity2008}
Tomasz Konopka, Fotini Markopoulou, and Lee Smolin.
\newblock Quantum graphity.
\newblock {\em Physical Review D}, 77:104029, 2008.

\bibitem{lagrange1788}
Joseph-Louis Lagrange.
\newblock {\em M\'ecanique analytique}.
\newblock La Veuve Desaint, Paris, 1788.

\bibitem{landauer1961}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock {\em IBM Journal of Research and Development}, 5:183--191, 1961.

\bibitem{laplace1799}
Pierre-Simon Laplace.
\newblock {\em Trait\'e de m\'ecanique c\'eleste, Tome~1}.
\newblock Duprat, Paris, 1799.

\bibitem{mandelstamtamm1945}
Leonid Mandelstam and Igor Tamm.
\newblock The uncertainty relation between energy and time in non-relativistic
  quantum mechanics.
\newblock {\em Journal of Physics (USSR)}, 9:249--254, 1945.

\bibitem{margolus1998}
Norman Margolus and Lev~B. Levitin.
\newblock The maximum speed of dynamical evolution.
\newblock {\em Physica D}, 120:188--195, 1998.

\bibitem{minkowski1909}
Hermann Minkowski.
\newblock Raum und zeit.
\newblock {\em Physikalische Zeitschrift}, 10:104--111, 1909.

\bibitem{padmanabhan2010}
Thanu Padmanabhan.
\newblock Thermodynamical aspects of gravity: new insights.
\newblock {\em Reports on Progress in Physics}, 73:046901, 2010.

\bibitem{penrose1971}
Roger Penrose.
\newblock Angular momentum: an approach to combinatorial space-time.
\newblock In {\em Quantum Theory and Beyond}. Cambridge University Press, 1971.

\bibitem{regge1961}
Tullio Regge.
\newblock General relativity without coordinates.
\newblock {\em Il Nuovo Cimento}, 19:558--571, 1961.

\bibitem{riemann1868}
Bernhard Riemann.
\newblock \"uber die hypothesen, welche der geometrie zu grunde liegen.
\newblock {\em Abhandlungen der K\"oniglichen Gesellschaft der Wissenschaften
  zu G\"ottingen}, 13:133--150, 1868.

\bibitem{rovellirqm1996}
Carlo Rovelli.
\newblock Relational quantum mechanics.
\newblock {\em International Journal of Theoretical Physics}, 35:1637--1678,
  1996.

\bibitem{rovellismolin1990}
Carlo Rovelli and Lee Smolin.
\newblock Loop space representation of quantum general relativity.
\newblock {\em Nuclear Physics B}, 331:80--152, 1990.

\bibitem{schutzformal2022}
Richard Schmoetten, Jake Palmer, and Jacques Fleuriot.
\newblock Towards formalising schutz' axioms for minkowski spacetime in
  isabelle/hol.
\newblock {\em Journal of Automated Reasoning}, 66:953--988, 2022.
\newblock arXiv:2108.10868.

\bibitem{schrodinger1926}
Erwin Schr\"odinger.
\newblock Quantisierung als eigenwertproblem.
\newblock {\em Annalen der Physik}, 79:361--376, 1926.

\bibitem{stannett2014}
Mike Stannett and Istv\'an N\'emeti.
\newblock Using isabelle/hol to verify first-order relativity theory.
\newblock {\em Journal of Automated Reasoning}, 52:361--378, 2014.
\newblock arXiv:1211.6468.

\bibitem{stormer1907}
Carl St\"ormer.
\newblock Sur les trajectoires des corpuscules \'electris\'es dans l'espace
  sous l'action du magn\'etisme terrestre.
\newblock {\em Archives des Sciences Physiques et Naturelles}, 24:5--18, 1907.

\bibitem{surya2019}
Sumati Surya.
\newblock The causal set approach to quantum gravity.
\newblock {\em Living Reviews in Relativity}, 22:5, 2019.
\newblock arXiv:1903.11544.

\bibitem{thooftca2016}
Gerard 't~Hooft.
\newblock {\em The Cellular Automaton Interpretation of Quantum Mechanics}.
\newblock Springer, 2016.

\bibitem{coq}
{The Coq Development Team}.
\newblock {\em The Coq Proof Assistant Reference Manual}.
\newblock INRIA, 2023.
\newblock \url{https://coq.inria.fr}.

\bibitem{thomson1855}
William Thomson.
\newblock On the theory of the electric telegraph.
\newblock {\em Proceedings of the Royal Society of London}, 7:382--399, 1855.

\bibitem{verlet1967}
Loup Verlet.
\newblock Computer ``experiments'' on classical fluids.~i.
\newblock {\em Physical Review}, 159:98--103, 1967.

\bibitem{verlinde2011}
Erik Verlinde.
\newblock On the origin of gravity and the laws of newton.
\newblock {\em Journal of High Energy Physics}, 2011(4):29, 2011.
\newblock arXiv:1001.0785.

\bibitem{wheeler1990}
John~Archibald Wheeler.
\newblock Information, physics, quantum: the search for links.
\newblock In {\em Complexity, Entropy and the Physics of Information}.
  Addison--Wesley, 1990.

\bibitem{wolfram2020}
Stephen Wolfram.
\newblock {\em A Project to Find the Fundamental Theory of Physics}.
\newblock Wolfram Media, 2020.

\end{thebibliography}
